1.d4 e6 2.Nf3 Nf6 3.c4 b6 4.e3 Bb7 5.Nc3 Bb4 6.Bd2 0-0 7.Bd3 Bxc3 8.Bxc3 Ne4 9.Rc1 Nxc3 10.Rxc3 d6 11.0-0 Nd7 12.Re1 Nf6 13.e4 c5 14.d5 Re8 15.Qb1 Qd7 16.Rcc1 h6 17.Qc2
1.Nf3 Nf6 2.d4 e6 3.c4 b6 4.e3 Bb7 5.Nc3 Bb4 6.Bd2 0-0 7.Bd3 Bxc3 8.Bxc3 Ne4 9.Rc1 Nxc3 10.Rxc3 d6 11.0-0 Nd7 12.Re1 Nf6 13.e4 c5 14.d5 Re8 15.Qb1 Qd7 16.Rcc1 h6 17.Qc2
1.e3 e5 2.d4 exd4 3.exd4 Nf6 4.Be2 d5 5.Nf3 Be7 6.0-0 0-0 7.Be3 Nc6 8.Ne5 Qd6 9.f4 Qb4 10.b3 Ne4 11.c4 dxc4 12.Bxc4 Nd6 13.Nd2 Nxc4 14.Ndxc4 Qb5 15.Nxc6 Qxc6 16.d5 Qg6
1.e4 e6 2.Nf3 d5 3.exd5 exd5 4.d4
1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.e4 Bb4 5.d3 d6 6.Be2 Bc5 7.0-0 0-0 8.Be3 Bb6 9.Nd5 Nxd5 10.exd5 Ne7 11.d4 exd4 12.Bxd4 Nf5 13.Bc3 Nh4 14.Re1 Nxf3+ 15.Bxf3 Bf5 16.Bd4 Re8 17.Rxe8+ Qxe8 18.Qd2 Qe7 19.Re1
1.a3 e5 2.e3 Nf6 3.d4 exd4 4.exd4 d5 5.Nc3 Bd6 6.Bd3 0-0 7.Nge2 c6 8.0-0 Qc7 9.h3 h6 10.Re1 Re8 11.Be3 Nbd7 12.Ng3 Bxg3 13.fxg3 Qxg3 14.Bf2 Qc7 15.Qf3 Rxe1+ 16.Rxe1 Qb6 17.Na4 Qa5 18.Nc3 Qb6 19.Na4 Qa5 20.Nc3 Qb6
1.c3 Nf6 2.d4 c5 3.dxc5 e5 4.Nf3 e4 5.Nd4 Bxc5 6.Bg5 Nc6 7.e3 0-0 8.Be2 h6 9.Bh4 d5 10.Nd2 Be7 11.0-0 Re8 12.N2b3 Ne5 13.Nd2 Nc6 14.N2b3 Ne5 15.Nd2 Nc6
1.b3 e5 2.Bb2 Nc6 3.e3 Nf6 4.Nf3 e4 5.Nd4 Nxd4 6.Bxd4 Be7 7.c4 0-0 8.Nc3 c5 9.Be5 d6 10.Bg3 Bf5 11.Be2 d5 12.cxd5 Nxd5 13.0-0 Bf6 14.Rc1 Rc8 15.Nb5 Be7 16.Nc3
1.h3 d5 2.Nf3 Nf6 3.e3 c5 4.d4 e6 5.c4 Be7 6.cxd5 exd5 7.dxc5 0-0 8.b4 a5 9.b5 Bxc5 10.Bb2 Be6 11.Bd3 Nbd7 12.0-0 Bd6 13.Nc3 Rc8 14.Ne2 Nc5 15.Nf4 Bxf4 16.exf4
1.Nc3 d5 2.d4 Nf6 3.Bf4 c5 4.e3 cxd4 5.exd4 a6 6.Nf3 Bg4 7.Be2 Nc6 8.Ne5 Bxe2 9.Nxe2 e6 10.c3 Nxe5 11.Bxe5 Bd6 12.Bxd6 Qxd6 13.0-0 0-0 14.Nc1 Qc7 15.Nd3 Ne4 16.f3 Nd6 17.Re1
1.f4 Nf6 2.e3 e6 3.Nf3 Be7 4.Be2 0-0 5.0-0 d5 6.c4 c5 7.b3 b6 8.Ne5 Bb7 9.Nc3 Nc6 10.Bb2 d4 11.Na4 Rc8 12.Bf3 Rc7 13.Nxc6 Bxc6 14.Bxc6 Rxc6 15.Qf3 Rc7 16.Rae1 Qd6
1.d3 d5 2.Nf3 Nf6 3.Bf4 e6 4.e3 Bd6 5.Bxd6 Qxd6 6.Nc3 0-0 7.Be2 c5 8.d4 Nc6 9.0-0 a6 10.dxc5 Qxc5 11.Nd4 Bd7 12.a3 Ne5 13.Nf3 Nc6 14.Qd2 Qb6 15.Na4 Qa7 16.Nc3
1.g3 e5 2.c4 Bc5 3.Nc3 Nc6 4.Nf3 d6 5.Bg2 Nf6 6.d3 0-0 7.0-0 h6 8.Be3 Bb6 9.Bxb6 axb6 10.d4 exd4 11.Nxd4 Bd7 12.e3 Re8 13.Re1 Nxd4 14.exd4 Rxe1+ 15.Qxe1 Bc6 16.Qf1 d5 17.Re1 dxc4 18.Bxc6 bxc6 19.Qxc4 Qd7 20.a3 Rd8
1.a4 d5 2.Nf3 e6 3.d4 Nf6 4.e3 Bd6 5.b3 0-0 6.Ba3 Bxa3 7.Nxa3 c5 8.Bd3 a6 9.0-0 Nc6 10.c4 b6 11.Ne5 Bb7 12.Nc2 dxc4 13.bxc4 Rc8 14.Nxc6 Bxc6 15.f3 cxd4 16.Nxd4
1.Na3 e5 2.e3 Nc6 3.d4 exd4 4.exd4 Bxa3 5.bxa3 Qe7+ 6.Be2 d5 7.Nf3 Nf6 8.0-0 0-0
1.b4 e5 2.Bb2 Bxb4 3.Bxe5 Nf6 4.Nc3 Be7 5.e4 Nc6 6.Bg3 Bb4 7.Bd3 Bxc3 8.dxc3 0-0 9.Ne2 Re8 10.f3
1.h4 e5 2.e3 d5 3.d4 exd4 4.exd4 Nf6 5.Nc3 Bb4
1.Nh3 e5 2.c4 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.0-0 0-0 7.Ng5 Bg4 8.d3 h6 9.Nf3 a6 10.Be3 Nd4 11.Bd2 Bxf3 12.exf3 c6 13.f4 Ne6 14.Be3 exf4 15.gxf4 Nd4 16.Ne4 Re8
1.f3 e5 2.e3 d5 3.d4 exd4 4.exd4 Bd6 5.Be3 Ne7 6.Nc3 0-0 7.Qd2 c6 8.0-0-0 Nd7 9.Kb1 b5 10.Bd3 Nb6 11.Bf4 a5 12.Bxd6 Qxd6 13.Re1 Re8 14.g4 b4 15.Nce2 Nc4 16.Qc1 f5 17.Nh3
1.g4 e5 2.Bg2 h5 3.gxh5 d5 4.d4 exd4 5.Qxd4 Rxh5 6.Bf3 Nc6 7.Qd1 Re5 8.Bf4 Rf5 9.e3 Nf6 10.Nc3 d4 11.Nce2 Nd5 12.Nxd4 Nxd4 13.Qxd4 Nxf4 14.Qxd8+ Kxd8 15.exf4 Rxf4 16.0-0-0+ Bd6
